profiles="apu64"
auto_profiles="apu64"
build_profiles="apu64"
locale="en_US.UTF-8"
mirror_components="main non-free"
use_security_mirror=true
ARCH=amd64
use_serial_console=true
serial_console_speed=115200
BOOT_TIMEOUT=50
kernel_packages="linux-image-amd64"


## Things you may want to change ##
debian_mirror="http://http.debian.net/debian"
wget_debian_mirror="ftp://cdn.debian.net/debian"
security_mirror="http://security.debian.org"
KERNEL_PARAMS="video=off debian-installer/language=en debian-installer/country=GB"
